<!doctype html>
<html>
<head>
  <title>小东西</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
  <style type="text/css">
    .word {
        height: 600px;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .col-md-6 .word {
        height: 400px;
    }

    .col-md-4 .word {
        height: 300px;
    }

    .col-md-3 .word {
        height: 300px;
    }

    #preview {
        width: 100%;
        font-size: 60px;
        text-align: center;
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">小东西</a>
        </div>

        <div class="navbar-form navbar-left" role="search">

            <div class="form-group">
                <input id="chineseText" type="text" class="form-control" placeholder="Chinese...">
            </div>

        </div>

        <div class="navbar-form navbar-left">
            <div class="form-group">
                Columns:
                <div class="btn-group" id="nbColumns">
                    <button type="button" class="btn btn-default" data-nb="1">1</button>
                    <button type="button" class="btn btn-default" data-nb="2">2</button>
                    <button type="button" class="btn btn-default" data-nb="3">3</button>
                    <button type="button" class="btn btn-default" data-nb="4">4</button>
                </div>
            </div>
        </div>

        <div class="navbar-form navbar-left">
            <div class="form-group">
                <select class="form-control" id="history" style="width: 200px;">
                    <option value="" id="history-first">History</option>
                </select>
                <button id="history-remove" type="button" class="btn btn-danger" disabled="disabled">Remove</button>
            </div>
        </div>
<!--
        <div class="navbar-form navbar-left">
            <div class="input-group">
                <span class="input-group-addon">Size</span>
                <input type="text" class="form-control" id="sizeColumns" placeholder="Column height...">
            </div>
        </div>
-->
    </nav>

    <div class="container" style="padding-top: 70px;">

        <div id="preview"></div>

        <div class="rows" id="chineseWords">
        </div>

    </div>


    <script type="text/javascript">
    <!--
        (function() {

            function ready() {

                var history = {

                    store: {},

                    select: document.getElementById('history'),
                    firstOpt: document.getElementById('history-first'),
                    removeBtn: document.getElementById('history-remove'),

                    add: function(str) {

                        if (typeof this.store[str] === 'undefined') {
                            this.store[str] = (new Date()).getTime();

                            var opt = '<option value="' + str + '">' + str + '</option>';

                            this.firstOpt.insertAdjacentHTML('afterend', opt);
                        }

                        var options = this.select.options,
                            i = options.length;

                        while (i--) {
                            if (options[i].text === str) {
                                options[i].selected = true;
                                this.removeBtn.removeAttribute('disabled');
                                break;
                            }
                        }

                        localStorage.setItem('history', JSON.stringify(this.store));
                    },

                    remove: function(str) {
                        if (typeof this.store[str] !== 'undefined') {
                            delete this.store[str];

                            var options = this.select.options,
                                i = options.length;

                            while (i--) {
                                if (options[i].text === str) {
                                    this.select.removeChild(options[i]);
                                    break;
                                }
                            }

                        }
                    },

                    load: function() {

                        var self = this;

                        this.select.addEventListener('change', function(e) {

                            if (self.select.selectedIndex) {

                                var option = self.select.options[self.select.selectedIndex];

                                textField.value = option.text;
                                _processWords();

                                self.removeBtn.removeAttribute('disabled');

                            } else {

                                self.removeBtn.setAttribute('disabled', 'disabled');

                            }

                        }, false);

                        this.removeBtn.addEventListener('click', function(e) {

                            var option = self.select.options[self.select.selectedIndex];

                            self.remove(option.text);

                        }, false);

                        var opts = localStorage.getItem('history');

                        if (typeof opts === 'string') {
                            this.store = JSON.parse(opts);

                            var str = '',
                                keys = Object.keys(this.store),
                                i = -1,
                                length = keys.length;

                            while (++i < length) {
                                str += '<option value="' + keys[i] + '">' + keys[i] + '</option>'
                            }

                            this.firstOpt.insertAdjacentHTML('afterend', str);
                        }
                    }
                };

                history.load();

                var _createWord = function(word, container) {

                    var eword = encodeURIComponent(word),
                        nbcols = _getNbCols(),
                        html = [
                            '<div class="col-md-', nbcols, '" data-word="', word, '">',

                                '<iframe class="word" src="characters/', eword, '.swf">',
                                '</iframe>',

                            '</div>'
                        ].join('');

                    container.insertAdjacentHTML('beforeend', html);

                };

                var textField = document.getElementById('chineseText'),
                    words = document.getElementById('chineseWords'),
                    preview = document.getElementById('preview'),
                    nbColumns = document.getElementById('nbColumns'),
                    lastWords = '';

                var _processWords = function() {

                    var value = textField.value,
                            chars = value.split(''),
                            i = -1,
                            len = chars.length;

                    preview.innerHTML = value;
                    window.location.hash = value;
                    history.add(value);

                    while (words.firstChild) {
                        words.removeChild(words.firstChild);
                    }

                    while (++i < len) {
                        _createWord(chars[i], words);
                    }
                };

                textField.addEventListener('keyup', function(e) {
                    if (e.keyCode === 13) {
                        _processWords();
                    }
                }, false);

                nbColumns.addEventListener('click', function(e) {

                    var nb = Number(e.target.getAttribute('data-nb'));

                    if (nb > 0 && nb < 5) {
                        localStorage.setItem('nbcols', nb);
                        _processWords();
                    }

                });

                var _getNbCols = function() {

                    var nb = localStorage.getItem('nbcols'),
                        cols = {
                            1: 12,
                            2: 6,
                            3: 4,
                            4: 3
                        };

                    _clearActiveColumnButton();
                    if (nb && typeof cols[nb] === 'number') {
                        _setActiveColumnButton(nb);
                        return cols[nb];
                    }
                    _setActiveColumnButton(2);
                    return 6;

                };

                var _setActiveColumnButton = function(nb) {
                    var btn = nbColumns.querySelector('button[data-nb="' + nb + '"]');

                    if (btn && btn.className.indexOf(' active') === -1) {
                        btn.className += ' active';
                    }
                };

                var _clearActiveColumnButton = function() {
                    var btn = nbColumns.querySelector('.active');

                    if (btn) {
                        btn.className = btn.className.replace(' active', '');
                    }
                };

                var hash = window.location.hash.replace('#', '');

                if (hash.length > 0) {
                    textField.value = hash;
                    _getNbCols();
                    _processWords();
                }

            }

            document.addEventListener('DOMContentLoaded', ready);

        })();
    // -->
    </script>

</body>
</html>
